## Environment Setup
#execution_env = local
execution_env = remote
huburl = http://192.168.225.41:4444/wd/hub


url = https://tutorialsninja.com/demo/
username = govindvaidya8@gmail.com
password = Admin#321233

########Data Driven Test###########
xlPath = .\\testData\\TestData1.xlsx
xlSheet = Data

